<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet">
    <title>បងស្រឡាញ់អូន</title>
    <style>
        body {
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
        }
        
        .flex {
            display: flex;
            justify-content: center;
        }
        
        h2 {
            color: #090909;
            letter-spacing: 1px;
            font-family: "Dangrek", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .btn {
            position: relative;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 120px;
            font-weight: bold;
            height: 50px;
            transition: 0.08s;
            border: none;
            background: #fff;
            border-radius: 10px;
            cursor: pointer;
            margin: 40px 5px;
        }
    </style>
</head>

<body>
    <div class="flex">
        <h2 class="opros">បងស្រឡាញ់អូន អូនបងទេ?</h2>
        <div>
            <video id="video" style="width: 20px; height: 20px; display: none;" autoplay loop plays-inline>
                <source  src="sl.MP4" type="video/MP4" >
            </video>
        </div>
    </div>
    <div class="flex">
        <div class="board">
            <button id="btn1" class="btn">Yes</button>
            <button id="btn" class="btn">No</button>
        </div>
    </div>
</body>
<script>
    let btn1 = document.querySelector('#btn1');
    let opros = document.querySelector('.opros');

    const random = (min, max) => {
        const rand = min + Math.random() * (max - min + 1);
        return Math.floor(rand);
    }

    let btn = document.querySelector('#btn');
    btn.addEventListener('mouseenter', () => {
        btn.style.left = `${random(0, 90)}%`;
        btn.style.top = `${random(0, 90)}%`;
    })

    btn.addEventListener('click', function() {
        opros.textContent = 'ស្រលាញ់គេតែម្នាក់​ សែនពិបាកណាស់ទៅហើយ​!!! '
    })

    btn1.addEventListener('click', function() {
        opros.textContent = 'ធ្វើចឹងធ្វើអី អោយបងយល់ច្រលំថា អូនជាសង្សា >_<'
        document.getElementById("vidoe").style.display = 'block'
    })
</script>

</html>